# This is a basic workflow to help you get started with Actions

name: GH Pages

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  release:
    types: [published]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Setup nodejs
      uses: actions/setup-node@v1.4.2

    # Runs a single command using the runners shell
    - name: Installing dependencies
      run: npm install --silent
    - name: Build
      run: |
        NODE_ENV=production
        npm run build --if-present
        
    # Deploy to github pages
    - name: Deploying to Github pages
      uses: crazy-max/ghaction-github-pages@v1.4.0
      with:
        build_dir: dist
        committer_name: GH Actions
        committer_email: ghactions@example.com
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
